REACT_APP_PLATFORM_URL=https://platform-eu.cloud.coveo.com
REACT_APP_ORGANIZATION_ID=demovwn98613q4
REACT_APP_API_KEY=xxf652d562-a07f-43db-a0ad-8cb44f5bff65
REACT_APP_USER_EMAIL=rmohammad@coveo.com
GENERATE_SOURCEMAP=false
PORT=3000
REACT_APP_SERVER_PORT=3001
REACT_APP_SEARCH_HUB = default
REACT_APP_SEARCH_ENGINE_PIPELINE = main
REACT_APP_CASE_ASSIST_ID = 1d54e047-c458-4d8b-aa36-0e52c81f5523